{
  "$schema": "https://raw.githubusercontent.com/vicinaehq/vicinae/refs/heads/main/extra/schemas/extension.json",
  "name": "proton-pass",
  "title": "Proton Pass",
  "description": "Search and manage Proton Pass items, generate passwords, and retrieve TOTP codes through pass-cli.",
  "icon": "extension_icon.png",
  "author": "Arduoi",
  "categories": ["Security", "Productivity"],
  "license": "MIT",
  "platforms": ["Linux"],
  "commands": [
    {
      "name": "browse-vault",
      "title": "Browse Proton Pass Vault",
      "subtitle": "pass-cli",
      "description": "Search and copy Proton Pass credentials through the local pass-cli.",
      "icon": "extension_icon.png",
      "mode": "view"
    },
    {
      "name": "search-items",
      "title": "Search Proton Pass Items",
      "subtitle": "pass-cli",
      "description": "Search all Proton Pass items across vaults and copy credentials.",
      "icon": "extension_icon.png",
      "mode": "view"
    },
    {
      "name": "list-vaults",
      "title": "List Proton Pass Vaults",
      "subtitle": "pass-cli",
      "description": "View vaults and browse their items.",
      "icon": "extension_icon.png",
      "mode": "view"
    },
    {
      "name": "generate-password",
      "title": "Generate Proton Pass Password",
      "subtitle": "pass-cli",
      "description": "Generate a configurable random password or passphrase through pass-cli.",
      "icon": "extension_icon.png",
      "mode": "view"
    },
    {
      "name": "totp-codes",
      "title": "Proton Pass TOTP Codes",
      "subtitle": "pass-cli",
      "description": "List all items, choose one, and copy its current TOTP code.",
      "icon": "extension_icon.png",
      "mode": "view"
    },
    {
      "name": "login",
      "title": "Login to Proton Pass",
      "subtitle": "pass-cli",
      "description": "Check or start the local Proton Pass CLI session.",
      "icon": "extension_icon.png",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "cliPath",
      "type": "textfield",
      "required": false,
      "title": "pass-cli path",
      "description": "Path to pass-cli, or leave as pass-cli to use PATH.",
      "default": "pass-cli"
    },
    {
      "name": "defaultPasswordLength",
      "type": "textfield",
      "required": false,
      "title": "Default password length",
      "description": "Initial random-password length; the command supports 8–128 characters.",
      "default": "20"
    },
    {
      "name": "defaultPasswordType",
      "type": "dropdown",
      "required": false,
      "title": "Default password type",
      "description": "Initial generator mode.",
      "default": "random",
      "data": [
        { "title": "Random", "value": "random" },
        { "title": "Passphrase", "value": "passphrase" }
      ]
    }
  ],
  "scripts": {
    "build": "vici build",
    "dev": "vici develop",
    "lint": "vici lint",
    "format": "biome format --write src"
  },
  "dependencies": {
    "@vicinae/api": "^0.23.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.18",
    "typescript": "^5.9.2"
  }
}
