{
  "$schema": "https://raw.githubusercontent.com/vicinaehq/vicinae/refs/heads/main/extra/schemas/extension.json",
  "name": "git-projects",
  "title": "Git Projects",
  "description": "Manage local Git projects",
  "categories": [
    "Developer Tools",
    "Productivity"
  ],
  "license": "MIT",
  "author": "brpaz",
  "contributors": [],
  "pastContributors": [],
  "icon": "icon.png",
  "commands": [
    {
      "name": "open",
      "title": "Open Project",
      "description": "Open a Git project in your code editor or terminal",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "projectsPath",
      "title": "Projects Root Directory",
      "required": true,
      "description": "The absolute path to your Git projects root directory",
      "type": "directory"
    },
    {
      "name": "projectsDepth",
      "title": "Projects Scan Depth",
      "description": "The maximum depth to scan for Git repositories under the root directory",
      "type": "textfield",
      "required": false,
      "default": "3"
    },
    {
      "name": "editorProgram",
      "title": "Editor",
      "description": "The program used to open your code editor (e.g., 'code' for VSCode, 'subl' for Sublime Text)",
      "type": "dropdown",
      "default": "code",
      "required": false,
      "data": [
        {
          "title": "VSCode",
          "value": "code"
        },
        {
          "title": "Zed",
          "value": "zed"
        }
      ]
    },
    {
      "name": "terminalProgram",
      "title": "Terminal",
      "description": "The program used to open your terminal (e.g., 'gnome-terminal', 'iTerm')",
      "type": "dropdown",
      "default": "gnome-terminal",
      "required": false,
      "data": [
        {
          "title": "GNOME Terminal",
          "value": "gnome-terminal"
        },
        {
          "title": "Ghostty",
          "value": "ghostty"
        },
        {
          "title": "Ptyxis",
          "value": "ptyxis"
        }
      ]
    }
  ],
  "scripts": {
    "build": "vici build",
    "dev": "vici develop",
    "lint": "eslint src/ && vici lint",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vicinae/api": "^0.16.1",
    "execa": "^9.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.46.4"
  }
}