{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 22",
  "include": ["src/**/*"],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": true
  }
}
