{
  "$schema": "https://raw.githubusercontent.com/vicinaehq/vicinae/refs/heads/main/extra/schemas/extension.json",
  "name": "power-menu",
  "title": "Power Menu",
  "description": "Essential power commands at you fingertips!",
  "categories": [],
  "license": "MIT",
  "author": "dagimg-dot",
  "contributors": [],
  "pastContributors": [],
  "icon": "power_menu.png",
  "commands": [
    {
      "name": "poweroff",
      "title": "Power Off",
      "subtitle": "Shutdown the system",
      "description": "Immediately powers off the computer",
      "mode": "no-view"
    },
    {
      "name": "reboot",
      "title": "Reboot",
      "subtitle": "Restart the system",
      "description": "Immediately restarts the computer",
      "mode": "no-view"
    },
    {
      "name": "suspend",
      "title": "Suspend",
      "subtitle": "Put system to sleep",
      "description": "Suspends the computer to RAM",
      "mode": "no-view"
    },
    {
      "name": "hibernate",
      "title": "Hibernate",
      "subtitle": "Save state and power off",
      "description": "Saves system state to disk and powers off",
      "mode": "no-view"
    },
    {
      "name": "logout",
      "title": "Logout",
      "subtitle": "End current session",
      "description": "Logs out the current user session",
      "mode": "no-view"
    },
    {
      "name": "lock-screen",
      "title": "Lock Screen",
      "subtitle": "Secure your session",
      "description": "Locks the screen and requires password",
      "mode": "no-view"
    },
    {
      "name": "reboot-uefi",
      "title": "Reboot to UEFI",
      "subtitle": "Restart to firmware setup",
      "description": "Reboots directly to UEFI/BIOS setup",
      "mode": "no-view"
    },
    {
      "name": "reboot-recovery",
      "title": "Reboot to Recovery",
      "subtitle": "Restart to recovery mode",
      "description": "Reboots to system recovery mode",
      "mode": "no-view"
    }
  ],
  "preferences": [
    {
      "name": "lock-command",
      "title": "Lock Screen Command",
      "description": "Choose how to lock your screen",
      "required": false,
      "type": "dropdown",
      "default": "loginctl lock-session",
      "data": [
        {
          "title": "hyprlock",
          "value": "hyprlock"
        },
        {
          "title": "loginctl",
          "value": "loginctl lock-session"
        }
      ]
    },
    {
      "name": "logout-command",
      "title": "Log Out Command",
      "description": "Choose how to log out of your session",
      "required": false,
      "type": "dropdown",
      "default": "gnome-session-quit --logout --no-prompt",
      "data": [
        {
          "title": "Hyprland",
          "value": "hyprctl dispatch exit"
        },
        {
          "title": "Gnome",
          "value": "gnome-session-quit --logout --no-prompt"
        },
        {
          "title": "KDE",
          "value": "qdbus org.kde.ksmserver /KSMServer logout 0 0 1"
        }
      ]
    }
  ],
  "scripts": {
    "build": "vici build",
    "dev": "vici develop"
  },
  "dependencies": {
    "@vicinae/api": "^0.14.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "@types/react": "^18.3.1",
    "@types/node": "^20.0.0"
  }
}
